{
  "site": {
    "title": "Noorvah Nepal",
    "base_url": "https://noorvah.com",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/media/favicon.png",
    "logo": "/media/logo.png",
    "logo_darkmode": "/media/logo-darkmode.png",
    "logo_width": "150",
    "logo_height": "27",
    "logo_text": "Nooorvah"
  },

  "metadata": {
    "meta_author": "Noorvah Nepal",
    "meta_image": "/images/og-image.png",
    "meta_description": "Noorvah Nepal is a leading e-commerce platform that offers a wide range of products and services to meet the needs of customers in Nepal. Our platform is designed to provide a seamless shopping experience, with a focus on quality, affordability, and convenience.",
    "meta_keywords": "Noorvah Nepal, e-commerce, candles, quality products, affordable prices, convenience, scented candle"
  },

  "shopify": {
    "currencySymbol": "Rs",
    "currencyCode": "NPR",
    "collections": {
      "hero_slider": "hidden-homepage-carousel",
      "featured_products": "featured-products"
    }
  }
}
